PomodoroTimer/PomodoroTimer/UI/Pages/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:segmentedControl="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             xmlns:carouselControl="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             IsBusy="{Binding IsBusy}"
             Title="Statistics"
             x:Class="PomodoroTimer.Views.StatisticPage">
    <ContentPage.Content>
        <StackLayout>
            <segmentedControl:SegmentedControl  Margin="10,2" SelectedSegment="{Binding IntervalType, Mode=TwoWay}">
                <segmentedControl:SegmentedControl.Children>
                    <segmentedControl:SegmentedControlOption Text="Day" />
                    <segmentedControl:SegmentedControlOption Text="Week" />
                    <segmentedControl:SegmentedControlOption Text="Month"  />
                </segmentedControl:SegmentedControl.Children>
            </segmentedControl:SegmentedControl>
            <carouselControl:CarouselViewControl Orientation="Horizontal"  ShowIndicators="True"  ArrowsBackgroundColor="#9BAA61" IsSwipeEnabled="True" InterPageSpacing="10" Position="{Binding Position, Mode=TwoWay}" ItemsSource="{Binding ChartViewModels}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <carouselControl:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
       
                        <ScrollView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Label Style="{StaticResource GroupHeaderStyle}" Text="{Binding StartDay, StringFormat='{0:dd/MMM/yyyy}'}" Margin="0,0,0,0"></Label>
                                    <Label Style="{StaticResource GroupHeaderStyle}" Text="{Binding FinishDay, StringFormat='- {0:dd/MMM/yyyy}'}" Margin="0,0,0,0"></Label>
                                </StackLayout>
                               
                                <Label Style="{StaticResource GroupHeaderStyle}" Margin="10,0,0,0">Daily Count</Label>
                                <microcharts:ChartView      
                                Chart="{Binding PointChart}"                           
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="180" 
                                Margin="10,0"       
                                IsVisible="True">

                                </microcharts:ChartView>

                                <Label Style="{StaticResource GroupHeaderStyle}" Margin="10,10,0,0">Task Count</Label>
                                <microcharts:ChartView      
                                Chart="{Binding TaskDonutChart}"                           
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="180" 
                                Margin="10,0"            
                                IsVisible="True">
                                </microcharts:ChartView>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </carouselControl:CarouselViewControl.ItemTemplate>
            </carouselControl:CarouselViewControl>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>